# GrumpyFish

./: pom.xml
src/main/java/: BrainStreamScanner.java  BrainVAO.java  FoldScanner.java  FoldVAO.java  LabelCount.java  Learner.java  NodeVAO.java  Runner.java  RunnerCluster.java  SurfaceVAO.java  labelDump.java  labelVAO.java  spring-config.xml
src/main/java/Classifer/: doubleTensorBuidler.java
src/main/java/Classifier/: BrainBuilder.java  BrainVAO.java  ClassifierMain.java  LabelVAO.java  NodeVAO.java
src/main/java/KNN/: KNNsulci.java  Main.java  Relabler.java
src/main/java/LabelUtilities/: SulciMapper.java
